# API-REST---ASP.NET-Core-6

Cars.Application/: CarServices.cs  Cars.Application.Services.csproj
Cars.Application.BusinessModels/: Cars.Application.BusinessModels.csproj
Cars.Application.BusinessModels/Models/: CarModel.cs  UserModel.cs
Cars.Application.BusinessModels/Request/: CarRequest.cs  CreateCarRequest.cs  CreateUserRequest.cs  UpdateCarRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Cars.Application.BusinessModels/Response/: BaseResponse.cs  CarResponse.cs  CreateCarResponse.cs  CreateUserResponse.cs
Cars.Application.Contracts/: Cars.Application.Contracts.csproj
Cars.Application.Contracts/Mappers/: CarModelMapper.cs  UserMapper.cs
Cars.CrossCutting/: Cars.CrossCutting.csproj
Cars.CrossCutting/Configuration/: IoC.cs
Cars.DataAccess.Contracts/: Cars.DataAccess.Contracts.csproj  IApplicationDbContext.cs  IUnitOfWork.cs
Cars.DataAccess.Contracts/Dtos/: CarDto.cs  UserDto.cs
Cars.DataAccess.Contracts/Entities/: BaseEntity.cs  Car.cs  User.cs
Cars.DataAccess.Contracts/Mapper/: CarMapper.cs  UserMapper.cs
Cars.DataAccess.Contracts/Repositories/: ICarRepository.cs  IGenericRespository.cs  IUserRespository.cs
Cars.DataAccess.Services/: ApplicationDbContext.cs  Cars.DataAccess.Services.csproj
Cars.DataAccess.Services/Migrations/: 20220217154913_20220217.Designer.cs  20220217154913_20220217.cs  20220218153944_dd.Designer.cs  20220218153944_dd.cs  ApplicationDbContextModelSnapshot.cs
CochesRestApi/: CochesRestApi.csproj  CochesRestApi.sln  appsettings.json
CochesRestApi/Controllers/: CarController.cs  UserController.cs  WeatherForecastController.cs
